# courseOnCucumber

./: pom.xml
src/main/java/config/: UserConfig.java  Utilities.java
src/main/java/org/example/: Main.java
src/main/java/pages/: BasicPage.java  OrderPage.java  SearchResultPage.java  ThankYouPage.java
src/test/java/: RunCucumberTests.java
src/test/java/steps/: BasicPageDef.java  Hooks.java  OrderPageDef.java  SearchResultDef.java  ThkYouDef.java
src/test/java/yakabooAUT/: TestConfigurations.java
src/test/resources/features/: addingbook.feature  e2e.feature  login.feature
